
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI GAUTH - Learning App</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #00e676;
    }
    a.button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #00e676;
      color: black;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>AI GAUTH</h1>
  <p>Learn Python, Java, and C++ for free with quizzes and certificates. No payments. Just learning.</p>
  <a class="button" href="AI_GAUTH.apk" download>Download AI GAUTH APK</a>
</body>
</html>
